 input {
   syslog{
     port => 514
   }
 }


filter{
  
}

output {
    elasticsearch{
        hosts => ["https://es01:9200"]
        ssl => true
        cacert => "/usr/share/logstash/certs/customCertificates/ca-cert.pem"
        index => "syslogrouter"
        user => "elastic"
        password => "demo-password123222"
    }
}
